# fastpaste

./: .gitignore  AndroidManifest.xml  build.bat  build.gradle  build.xml  classes.dex  gradle.properties  local.properties  main.java  proguard-android.txt  proguard-rules.pro  settings.gradle
ads/: AndroidManifest.xml  build.gradle
ads/res/drawable/: ic_menu.xml
ads/res/layout/: activity_main.xml
ads/res/menu/: drawer_view.xml
ads/res/values/: strings.xml
ads/src/com/basicapp/ads/: MainActivity.kt
android_util/: AndroidManifest.xml  build.gradle
android_util/res/values/: colors.xml
android_util/src/com/basicapp/util/: ClipboardHandler.kt  IOUtil.kt  KeyboardUtil.kt  ViewUtil.kt
archive/old_random/: MainActivity.kt
basicpaste/: AndroidManifest.xml
compiled/classes/: classes.dex
compiled/res/: layout_activity_main.xml.flat  values_colors.arsc.flat
default/: AndroidManifest.xml
default/res/layout/: activity_main.xml
default/src/com/basicapp/sidenav/: MainActivity.kt
randompicker/: AndroidManifest.xml  build.gradle  settings.gradle
randompicker/res/layout/: activity_main.xml
randompicker/res/values/: strings.xml  styles.xml
randompicker/res/xml/: numpad.xml
randompicker/src/com/basicapp/randompicker/: MainActivity.kt
res/layout/: activity_main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: numpad.xml
sidenav/: AndroidManifest.xml  build.gradle
sidenav/res/layout/: activity_main.xml
sidenav/src/com/basicapp/sidenav/: MainActivity.kt
src/com/randommain/: KeyboardUtil.kt
src/com/randommain/fastpaste/: ClipboardHandler.kt  MainActivity.kt  R.java
