






; https://docs.gradle.org/current/userguide/
; build_environment.html#sec:gradle_configuration_properties

org.gradle.caching=true
org.gradle.console=verbose
org.gradle.parallel=true


proguard.config=proguard-android.txt